// ==========================================================================
// Base – Variables
// ==========================================================================

// Global Typography
@base-background-color:                         #fff;
@base-font-family:                              "Open Sans", sans-serif;
@base-font-size:                                14;
@base-line-height:                              20;
@base-font-weight:                              300;
@base-font-color:                               @copyGrey;
@base-link-color:                               @grey;

// Font Weights
@font-thin:                                     100;
@font-light:                                    300;
@font-regular:                                  400;
@font-medium:                                   500;
@font-semi-bold:                                600;
@font-bold:                                     700;
@font-extra-bold:                               800;
@font-ultra-bold:                               900;

// Headings
@heading-font-family:                           "Montserrat", sans-serif;
@h1-font-size:                                  32;
@h1-line-height:                                38;
@h1-font-weight:                                @font-regular;
@h1-color:                                      @white;
@h2-font-size:                                  24;
@h2-line-height:                                30;
@h2-font-weight:                                @font-bold;
@h2-color:                                      @darkGrey;
@h3-font-size:                                  22;
@h3-line-height:                                28;
@h3-font-weight:                                @font-bold;
@h3-color:                                      @grey;
@h4-font-size:                                  16;
@h4-line-height:                                24;
@h4-font-weight:                                @font-regular;
@h4-color:                                      @grey;
@h5-font-size:                                  14;
@h5-line-height:                                22;
@h5-font-weight:                                @font-regular;
@h5-color:                                      @grey;
@h6-font-size:                                  13;
@h6-line-height:                                18;
@h6-font-weight:                                @font-regular;
@h6-color:                                      @grey;

// Blockquotes
@base-blockquote-font-family:                   "Open Sans", sans-serif;
@base-blockquote-font-size:                     18;
@base-blockquote-line-height:                   36;
@base-blockquote-color:                         @copyGrey;
@base-blockquote-cite-color:                    @copyGrey;

// Code
@base-code-font-family:                         'courier new', monospace, serif;
@base-code-font-size:                           13;
@base-code-line-height:                         18;
@base-code-color:                               #272727;
@base-code-background-color:                    #fff;
@base-code-border-color:                        #d7d7d7;

// Forms
@base-placeholder-color:                        #fff;

// Grid Containers
@container-mobile:                              100%;
@container-tablet:                              720px;
@container-desktop:                             960px;
@container-hd:                                  1120px;

// Responsive Breakpoints
@breakpoint-tablet:                             (@container-tablet + 20);
@breakpoint-desktop:                            (@container-desktop + 20);
@breakpoint-hd:                                 (@container-hd + 20);

// Colours
@blue:                                          #002b5c;
@yellow:                                        #fd0;
@orange:                                        #ffc600;

@darkGrey:                                      #222;
@copyGrey:                                      #555;

@black:                                         #000;
@smoke:                                         #eee;
@darkGrey:                                      #121212;
@grey:                                          #ccc;
@midGrey:                                       #777;
@lightestGrey:                                  #f3f3f3;
@white:                                         #fff;