// ==========================================================================
// Tablet Custom Styles
// ==========================================================================

// Header
.header {
  padding-top: 70px;
  padding-bottom: 30px;
}

// Banner
.banner { min-height: 450px; }

// Banner Headings
.banner-lead { padding-top: 140px; }
.banner-lead-1, .banner-lead-2 { .block; }
// Banner Buttons
.banner-buttons {
  padding-top: 30px;
  .button { margin: 0 10px; }
}

// Hamburger Button (hide for tablet and above)
.navigation-toggle-label { .none; }

// Navigation
.navigation {
  max-height: none;
  opacity: 1;
  .right;
  margin-top: 0;
  clear: none;
}

// Navigation Menu
.navigation-menu {
  .list-inline;
  .inline-block;
  margin-top: 30px;
  .navigation-item {
    .inline-block;
    margin: 0 10px;
    & > a {
      .font-size(13);
      .line-height(16);
      color: @white;
      padding: 10px 0;
      .relative;
      &:before {
        .transition(0.1s);
        width: 0px;
        height: 2px;
        background: @white;
        content: "";
        .block;
        bottom: 0;
        left: 50%;
        .absolute;
      }
      &:hover, &.active {
        color: @white;
        &:before {
          left: 0;
          width: 100%;
        }
      }
    }
  }
}

// Content Block
.content-block {
  padding-top: 50px;
  padding-bottom: 50px;
}
.content-block-inner {
  padding: 20px 0;
}


// Services
.services-list {
  .no-padding;
}
.service-item {
  .col-6;
  padding-left: 20px;
  padding-right: 20px;
}
.service-item-content {
  min-height: 150px;
  padding: 20px 20px 20px 60px;
}

// Testimonial Block
.testimonials-block {
  padding-left: 20px;
  padding-right: 20px;
}
.testimonial-item-image {
  top: 30px;
  left: -56px;
  margin-left: 0;
}
.testimonial-item-column {
  .col-6;
  padding-left: 50px;
  padding-right: 50px;
}
.testimonial-item {
  min-height: 180px;
  padding: 20px 20px 20px 80px;
}
.testimonial-item-name {
  top: 0;
}

// Pricing Block
.pricing {
  & > li {
    .col-4;
    border-top: 0;
    border-left: 2px solid @white;
    border-top: 2px solid @white;
    &:first-child { border-left: 0; }
  }
}
.pricing-specials {
  & > li {
    .col-6;
    border-top: 0;
    border-left: 2px solid @white;
    border-bottom: 2px solid @white;
    &:first-child { border-left: 0; }
    &:nth-child(5) {
      border-left-color: transparent;
      border-bottom-color: transparent;
    }
  }
}

// Packages
.package-column {
  .col-4;
  padding-left: 5px;
  padding-right: 5px;
}
.package-item {
  margin-top: 80px;
}

// Contact Block
.contact-block-content { margin-bottom: 0; }
.form-column-half {
  .col-6;
  padding-left: 5px;
  padding-right: 5px;
}
.form-row {
  .relative;
  margin-left: -5px;
  margin-right: -5px;
}
.heading-thank-you { margin-top: 0; }

// Modal
.modal-inner {
  margin: 20px auto;
  width: 600px;
}

// Footer
.footer { padding-bottom: 30px; }
.footer-column {
  margin-top: 0;
  padding-top: 0;
  .no-border;
  .col-4;
}